
#!/bin/sh

set -e

CONFIG_FILE="/etc/network.conf"
DEFAULT_SCRIPT="/usr/share/udhcpc/default.script"
TMP_SCRIPT="/tmp/udhcpc.script.$$"
WPA_CONF="/tmp/wpa_supplicant.conf"

mask2cidr() {
    mask="$1"
    IFS=.
    set -- $mask
    a=$1 b=$2 c=$3 d=$4
    n=0
    for octet in $a $b $c $d; do
        case $octet in
            255) n=$((n + 8)) ;;
            254) n=$((n + 7)) ;;
            252) n=$((n + 6)) ;;
            248) n=$((n + 5)) ;;
            240) n=$((n + 4)) ;;
            224) n=$((n + 3)) ;;
            192) n=$((n + 2)) ;;
            128) n=$((n + 1)) ;;
            0) ;;
            *) n=-1; break ;;
        esac
    done
    echo "$n"
}

ensure_udhcpc_script() {
    if [ -x "$DEFAULT_SCRIPT" ]; then
        echo "$DEFAULT_SCRIPT"
        return
    fi
    cat > "$TMP_SCRIPT" << 'EOF'
#!/bin/sh
# Minimal udhcpc script for Igloo Linux
mask2cidr() {
    mask="$1"
    IFS=.
    set -- $mask
    a=$1 b=$2 c=$3 d=$4
    n=0
    for octet in $a $b $c $d; do
        case $octet in
            255) n=$((n + 8)) ;;
            254) n=$((n + 7)) ;;
            252) n=$((n + 6)) ;;
            248) n=$((n + 5)) ;;
            240) n=$((n + 4)) ;;
            224) n=$((n + 3)) ;;
            192) n=$((n + 2)) ;;
            128) n=$((n + 1)) ;;
            0) ;;
            *) n=-1; break ;;
        esac
    done
    echo "$n"
}
case "$1" in
    bound|renew)
        cidr=$(mask2cidr "$subnet")
        ip addr add "$ip/$cidr" dev "$interface"
        ip link set "$interface" up
        [ -n "$router" ] && ip route add default via "$router"
        for ns in $dns; do
            echo "nameserver $ns" >> /etc/resolv.conf
        done
        ;;
    deconfig)
        ip addr flush dev "$interface"
        ;;
esac
EOF
    chmod +x "$TMP_SCRIPT"
    echo "$TMP_SCRIPT"
}

cleanup() {
    rm -f "$TMP_SCRIPT" "$WPA_CONF"
}
trap cleanup EXIT

apply_dhcp() {
    iface="$1"
    echo "Configuring $iface via DHCP..."
    ip addr flush dev "$iface" 2>/dev/null || true
    ip link set "$iface" down
    ip link set "$iface" up
    script_path=$(ensure_udhcpc_script)
    if command -v udhcpc >/dev/null 2>&1; then
        udhcpc -i "$iface" -s "$script_path" -n -q
    elif command -v dhcpcd >/dev/null 2>&1; then
        dhcpcd "$iface"
    else
        echo "No DHCP client found (udhcpc or dhcpcd)." >&2
        return 1
    fi
}

apply_wifi() {
    iface="$1" ssid="$2" psk="$3"
    echo "Configuring Wi‑Fi on $iface with SSID \"$ssid\"..."
    killall wpa_supplicant 2>/dev/null || true
    cat > "$WPA_CONF" << EOF
network={
    ssid="$ssid"
    psk="$psk"
}
EOF
    wpa_supplicant -B -i "$iface" -c "$WPA_CONF"
    sleep 3
    apply_dhcp "$iface"
}

apply_static() {
    iface="$1" ip="$2" mask="$3" gw="$4" dns="$5"
    echo "Configuring $iface with static IP $ip/$mask..."
    ip addr flush dev "$iface" 2>/dev/null || true
    ip link set "$iface" down
    ip addr add "$ip/$mask" dev "$iface"
    ip link set "$iface" up
    ip route add default via "$gw"
    echo "nameserver $dns" > /etc/resolv.conf
}

apply_config() {
    if [ ! -f "$CONFIG_FILE" ]; then
        echo "No configuration file found at $CONFIG_FILE." >&2
        echo "Run '$0 config' to create one." >&2
        exit 1
    fi
    . "$CONFIG_FILE"

    if [ -z "$INTERFACE" ]; then
        echo "Error: INTERFACE not set in $CONFIG_FILE" >&2
        exit 1
    fi
    if [ "$METHOD" != "dhcp" ] && [ "$METHOD" != "static" ] && [ "$METHOD" != "wifi" ]; then
        echo "Error: METHOD must be 'dhcp', 'static', or 'wifi' in $CONFIG_FILE" >&2
        exit 1
    fi
    if [ "$METHOD" = "static" ]; then
        if [ -z "$IP" ] || [ -z "$NETMASK" ] || [ -z "$GATEWAY" ] || [ -z "$DNS" ]; then
            echo "Error: Static configuration requires IP, NETMASK, GATEWAY, and DNS" >&2
            exit 1
        fi
    fi
    if [ "$METHOD" = "wifi" ]; then
        if [ -z "$WIFI_SSID" ] || [ -z "$WIFI_PSK" ]; then
            echo "Error: Wi‑Fi configuration requires WIFI_SSID and WIFI_PSK" >&2
            exit 1
        fi
    fi

    case "$METHOD" in
        dhcp)   apply_dhcp "$INTERFACE" ;;
        static) apply_static "$INTERFACE" "$IP" "$NETMASK" "$GATEWAY" "$DNS" ;;
        wifi)   apply_wifi "$INTERFACE" "$WIFI_SSID" "$WIFI_PSK" ;;
    esac
    echo "Network configuration applied."
}

interactive_config() {
    echo "Network Configuration"
    echo "1) Ethernet (eth0) with DHCP"
    echo "2) Wi‑Fi with DHCP"
    printf "Choose [1/2]: "
    read -r choice
    case "$choice" in
        2)
            printf "Enter Wi‑Fi interface [wlan0]: "
            read -r iface
            iface=${iface:-wlan0}
            printf "Enter SSID: "
            read -r ssid
            printf "Enter PSK (password): "
            read -r psk
            cat > "$CONFIG_FILE" << EOF
INTERFACE="$iface"
METHOD="wifi"
WIFI_SSID="$ssid"
WIFI_PSK="$psk"
EOF
            echo "Configuration saved to $CONFIG_FILE"
            echo "Run '$0' (without arguments) to apply it."
            ;;
        *)
            # Default Ethernet
            cat > "$CONFIG_FILE" << EOF
INTERFACE="eth0"
METHOD="dhcp"
EOF
            echo "Configuration saved to $CONFIG_FILE"
            echo "Run '$0' (without arguments) to apply it."
            ;;
    esac
}

# Main
case "${1:-}" in
    config)
        interactive_config
        ;;
    "")
        apply_config
        ;;
    *)
        echo "Usage: $0 [config]" >&2
        exit 1
        ;;
esac